<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
أنت مدعو لحضور احتفالية متداولي FBS في القاهرة!
</title>
	<style type="text/css">
	a {outline: none;color: #00aeef;text-decoration:none;}
	a:hover {text-decoration: none!important;}
	a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
	a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
	a[href^="tel"]:hover {text-decoration: none!important;}

	.active-i a:hover,
	.active-t:hover {
		opacity: 0.8;
	}

	.active-i a,
	.active-t,
	.active-t2{
		transition: all 0.3s ease;
	}
	.active-t2:hover{
		background: #d9d9d9;
	
	}
	
	a img {border: none;}
	b,
	strong {font-weight: 700;}

	th {padding: 0;}
	@media only screen and (max-width:500px) {
		/*defaultstyle*/
		.flexible {
			width: 100%!important;
		}
		td[class="flexible"],
		table[class="flexible"] {
			width: 100%!important;
		}
		.table-center {
			float: none!important;
			margin: 0 auto!important;
		}
		.db {display: block!important;}
		.di {display: inline!important;}
		.dtc {display: table-cell!important;}
		.img-flex img {width: 100%!important;height: auto!important;}
		td[class="flexible"] img {width: 100%!important;height: auto!important;}
		.aligncenter {text-align: center!important;}
		.flex {
			display: block!important;
			width: 100%!important;
		}
		td[class="flex"],
		table[class="flex"] {
			display: inline-block!important;
			width: 100%!important;
			max-width:100%;
		}
		br[class="hide-m"],
		td[class="hide-m"] {display: block!important;width: 100%!important;}
		.hide-m {
			display: none!important;
			width: 0!important;
			height: 0!important;
			padding: 0!important;
			font-size: 0!important;
			line-height: 0!important;
		}
		.b-n {border: none!important;}
		.bg-n {background: none!important;}
		.va-t {vertical-align: top!important;}
		.va-m {vertical-align: middle!important;}
		.va-b {vertical-align: bottom!important;}
		.w-a {width: auto!important;}
		.h-a {height: auto!important;}
		/*customstyle*/
		.pt-350 { padding-top: 350px!important;}
		.ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
		.bg-n {background-image: none!important;}
		.w-260 {width: 260px!important;}
		.w-280 {width: 280px!important;}
		.plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
		.plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
		.plr-0 {padding-left: 0!important;padding-right: 0!important;}
	}
	</style>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#060515;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="text-align:center; font-size: 0; line-height: 0;"><span style="font: 1px arial; color: transparent !important;" dir="rtl">
قم بحضور الاحتفال لمشاهدة ضيوفنا المميزين مباشرة, احصل على هدايا مدهشة, واقض وقتا ممتعا في احتفالية متداولي FBS في القاهرة
</span></div>
<table align="center" bgcolor="#060515" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<div class="webkit" style="margin:0 auto;max-width:620px;min-width:320px;">
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;" width="100%">
				<tr>
					<td class="ptb-0" align="center" height="100%" style="padding: 20px 0 0;" valign="top" width="100%">
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr><td align="center" valign="top" width="600"><![endif]-->
					<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="max-width:600px;" width="100%">
						<tr>
							<td align="center">
								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_29052018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
									<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/pic.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom">
								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_29052018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
								<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/ar.gif" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:bottom;" alt="الاحتفالية الأفضل على الإطلاق" width="600" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_29052018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
									<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/pic2.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" style="padding:0 10px 0px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
								<tr><td align="center" valign="top" width="540"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;" width="100%">
									<tr>
										<td dir="rtl" align="center" style="padding:15px 0px 15px;font-size: 26px;line-height:34px; color:#344153;font-family: arial;text-align:center;font-weight:bold;">
											$Full Name$, أنت مدعو لحضور احتفالية متداولي FBS الكبرى في القاهرة!
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="right" style="padding:0 0px 10px;font-size: 16px;line-height:25px; color:#344153;font-family: arial;">
											انضم إلى زملائك متداولي FBS في الرابع من أغسطس في وسط القاهرة - <span style="font-weight:bold;white-space: nowrap">فندق الفور سيزونز نايل بلازا!</span> 
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="right" style="padding:0 0px 28px;font-size: 16px;line-height:25px; color:#344153;font-family: arial;">
											سيكون حدثا رائعا تعبيرا عن محبتنا وتقديرنا لمتداولينا في مصر. تعال واستمتع بليلة لا تنسى مع عشاء فاخر, برنامج ترفيهي مميز, وجوائز رائعة!
										</td>
									</tr>
									<tr>
										<td align="center" style="">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
												<tr>
													<td align="center" style="border-top:3px solid #ae2163;padding:0 0 20px;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="padding:0px 0px 15px;font-size: 26px;line-height:34px; color:#344153;font-family: arial;text-align:center;font-weight:bold;">
											تعرف على ضيوفنا المشاهير!
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" background="http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg.png" bgcolor="#ffffff" style="background:#ffffff url(http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg.png) no-repeat center top;background-size:cover;" style="">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:304px;">
											<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg.png" color="#ffffff" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" height="304">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" valign="bottom" style="font-size:0;padding:0px 0 0;">
																				<!--[if mso]><table border="0" cellspacing="0" align="center" cellpadding="0"><tr>
																				<td width="200" align="center" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																				<div align="center" class="flexible" style="display:inline-block; width:190px; vertical-align:top;">
																					<table width="164" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" style="padding:0 0 0px;line-height:100%;" height="165">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank">
																									<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/she.png" width="164" alt="fbs" style="vertical-align:top;" />
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td dir="rtl" align="center" style="padding:10px 0 15px;font-family:arial;font-size:18px;line-height:30px;color:#230839;line-height:26px;font-weight:bold;text-align:center;">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank" style="text-decoration:none;color:#230839">
																									شيرين
																								</a>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]></td><td width="200" align="center" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																				<div align="center" class="flexible" style="display:inline-block; width:190px; vertical-align:top;">
																					<table width="164" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" style="padding:0 0 0px;line-height:100%;" height="165">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank">
																									<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/abu.png" width="164" alt="fbs" style="vertical-align:top;" />
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td dir="rtl" align="center" style="padding:10px 0 15px;font-family:arial;font-size:18px;line-height:30px;color:#230839;line-height:26px;font-weight:bold;text-align:center;">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank" style="text-decoration:none;color:#230839">
																									آبو
																								</a>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]></td><td width="200" align="center" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																				<div align="center" class="flexible" style="display:inline-block; width:190px; vertical-align:top;">
																					<table width="164" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" style="padding:0 0 0px;line-height:100%;" height="165">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank">
																									<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/sha.png" width="164" alt="fbs" style="vertical-align:top;" />
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td dir="rtl" align="center" style="padding:10px 0 15px;font-family:arial;font-size:18px;line-height:30px;color:#230839;line-height:26px;font-weight:bold;text-align:center;">
																								<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=en" target="_blank" style="text-decoration:none;color:#230839">
																									شادي ألفونس <br>
																									وخالد منصور
																									
																								</a>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 0 12px;">
																				<table align="center" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="line-height:100%;font-family:arial;font-size:15px;color:#ffffff;line-height:50px;">
																							<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/btn_ar.png" style="vertical-align:top;width:100!important;max-width:298px;" width="298" alt="الاطلاع على البرنامج الكامل" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center">
								<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/dd.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
							</td>
						</tr>
						<tr>
							<td align="center" style="" bgcolor="#160127">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 10px;">
											<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
											<tr><td align="center" valign="top" width="400"><![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px;" width="100%">
												<tr>
													<td dir="rtl" align="center" style="padding:25px 0px 0px;font-size: 26px;line-height:34px; color:#ffffff;font-family: arial;text-align:center;font-weight:bold;">
														سنجري سحبا على جوائز رائعة بقيمة 20000$!
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" style="">
											<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
												<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/t1.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
											</a>
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="text-align:center;font-family:arial;font-size:21px;line-height:30px;color:#ffffff;padding:10px 0 0;">
											<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank" style="text-decoration:none;color:#ffffff">
											الجائزة الكبرى: <span style="color:#fc0076;font-weight:bold;">آي ماك 27 إنش</span></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="">
											<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
												<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/t2.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
											</a>
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="text-align:center;font-family:arial;font-size:21px;line-height:30px;color:#ffffff;padding:10px 0 20px;">
											<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank" style="text-decoration:none;color:#ffffff">
											9 من أحدث أجهزة آبل
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 20px;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="line-height:100%;font-family:arial;font-size:15px;color:#ffffff;line-height:50px;">
														<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
															<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/btn2_ar.png" style="vertical-align:top;width:100!important;max-width:300px;" width="300" alt="الاطلاع على القائمة الكاملة للجوائز" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" background="http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg2.png" bgcolor="#ffffff" style="background:#ffffff url(http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg2.png) no-repeat center top;background-size:cover;" style="">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:400px;">
											<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/bg2.png" color="#ffffff" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" height="400">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/dd2.png" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:top;" alt="FBS" width="600" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 10px;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
																	<tr><td align="center" valign="top" width="450"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:450px;" width="100%">
																		<tr>
																			<td dir="rtl" align="center" style="padding:25px 0px 20px;font-size: 26px;line-height:34px; color:#230839;font-family: arial;text-align:center;font-weight:bold;">
																				كل ما عليك فعله للمشاركة هو:
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 20px;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="360">
																	<tr><td align="center" valign="top" width="360"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:360px;" width="100%">
																		<tr>
																			<td align="center" style="" width="50%" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding:0 20px 0px;line-height:100%;" height="120">
																							<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/icon1.png" style="vertical-align:top;width:100!important;max-width:120px;" width="120" alt="fbs" />
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td dir="rtl" align="center" style="font-family:arial;font-size:15px;line-height:25px;color:#230839;font-weight:bold;text-align:center;padding:10px 0 0;">
																							<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank" style="text-decoration:none;color:#230839;">
																								الإيداع بقيمة +300$
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td align="center" style="" width="50%" valign="top">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding:0 20px 0px;line-height:100%;" height="120">
																							<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/icon2.png" style="vertical-align:top;width:100!important;max-width:120px;" width="120" alt="fbs" />
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td dir="rtl" align="center" style="font-family:arial;font-size:15px;line-height:25px;color:#230839;font-weight:bold;text-align:center;padding:10px 0 0;">
																							<a href="https://fbs.ae/promo/traders-party-cairo?utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank" style="text-decoration:none;color:#230839;">
																								تداول 1 لوت 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 10px;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
																	<tr><td align="center" valign="top" width="540"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;" width="100%">
																		<tr>
																			<td dir="rtl" align="right" style="padding:0 0px 28px;font-size: 16px;line-height:25px; color:#343434;font-family: arial;">
																				قم بالإيداع لمرة واحدة بقيمة +300$ (قابل للسحب) + خذ وقتك لتداول 1 لوت عادي على الأقل.
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
								<tr><td align="center" valign="top" width="450"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:450px;" width="100%">
									<tr>
										<td dir="rtl" align="center" style="padding:25px 0px 20px;font-size: 26px;line-height:34px; color:#230839;font-family: arial;text-align:center;font-weight:bold;">
											البطاقات محدودة بـ 500 شخص, فلا تتأخر!
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
								<tr><td align="center" valign="top" width="450"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px;" width="100%">
									<tr>
										<td dir="rtl" align="center" style="padding:0 0px 25px;font-size: 16px;line-height:25px; color:#343434;font-family: arial;text-align:center;">
											 استوفي الشروط واحجز مكانك الصحيح بين أفراد عائلة FBS.
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px 25px;">
								<table align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="line-height:100%;font-family:arial;font-size:15px;color:#ffffff;line-height:50px;">
											<a href="https://my.fbs.ae/login?next_url=/promo/traders-party-cairo&utm_source=fbs-eMS&utm_medium=email&utm_content=cairo_2018&utm_campaign=ar" target="_blank">
												<img src="http://s.fbs.direct/custloads/761680031/other/cairo_sem/btn3_ar.png" style="vertical-align:top;width:100!important;max-width:300px;" width="300" alt="لنحتفل معا!" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="text-align:center;font-family:arial;font-size:12px;color:#343434;line-height:16px;padding:0 0 30px;">
								أطيب الأمنيات,<br>فريق FBS
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#160127">
								<table align="center" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="font-size:0;">
											<!--[if (gte mso 9)|[IE]>
											<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" width="50%"><![endif]-->
											<div class="flexible" style="display:inline-block;width:300px; vertical-align:top;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="padding:1px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" bgcolor="#230c36" style="" valign="middle" height="58">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="mailto:support@fbs.com" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="" valign="middle">
																							<table cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td align="right" width="40%" height="28" style="line-height:100%;">
																										<a href="mailto:support@fbs.com" style="display:block;">
																											<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/icon_11.png" alt="fbs" style="vertical-align:top;" height="28">
																										</a>
																									</td>
																									<td dir="rtl" align="left" valign="middle" style="font-family:arial;font-size:10px;line-height:16px;color:#00aeef;text-align:left;">
																										<a href="mailto:support@fbs.com" style="text-decoration:none;color:#00aeef;display:block;line-height:28px;">
																											اتصل بنا
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="mailto:support@fbs.com" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</div>
											<!--[if (gte mso 9)|[IE]></td><td align="center" valign="top" width="50%"><![endif]-->
											<div class="flexible" style="display:inline-block;width:300px; vertical-align:top;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="padding:1px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" bgcolor="#230c36" style="" valign="middle" height="58">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="https://my.fbs.ae/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_05062018&amp;utm_campaign=ar" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="" valign="middle">
																							<table cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td width="40%" align="right" height="28" style="line-height:100%;">
																										<a href="https://my.fbs.ae/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_05062018&amp;utm_campaign=ar" style="display:block;">
																											<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/icon_22.png" alt="fbs" style="vertical-align:top;" height="28">
																										</a>
																									</td>
																									<td dir="rtl" align="left" valign="middle" style="font-family:arial;font-size:10px;line-height:16px;color:#00aeef;text-align:left;">
																										<a href="https://my.fbs.ae/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_05062018&amp;utm_campaign=ar" style="text-decoration:none;color:#00aeef;display:block;line-height:28px;">
																											انتقل إلى الصفحة الشخصية
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="https://my.fbs.ae/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=digest_05062018&amp;utm_campaign=ar" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:15px 10px 10px;" bgcolor="#160127">
								<table align="center" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td dir="rtl" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 5px;text-align:center">
											هل لديك أية أسئلة؟ قسم خدمة العملاء حاضر لمساعدتك! تواصل معنا عبر البريد الإلكتروني <a href="mailto:support@fbs.com" style="text-decoration:none;color:#00aeef">support@fbs.com</a>
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 5px;text-align:center;">
											تلقيت هذا الإيميل لأنك سجلت في موقع <a href="https://fbs.ae/?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_05062018&utm_campaign=ar" target="_blank" style="color:#00aeef;text-decoration:none">fbs.ae</a>
										</td>
									</tr>
									<tr>
										<td align="center">
											<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
											<tr><td align="center" valign="top" width="440"><![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:440px;" width="100%">
												<tr>
													<td dir="rtl" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 10px;text-align:center;">
														تحذير المخاطر: قبل أن تبدأ التداول, عليك فهم المخاطر التي تنطوي عليها سوق العملات والتداول على المارجن, وأن تأخذ بعين الاعتبار مستوى خبرتك في هذا المجال. 
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 15px;text-align:center;">
											<a href="https://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												نسخة ويب
											</a> &nbsp;|&nbsp; 
											<a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												إلغاء الاشتراك
											</a> &nbsp;|&nbsp; 
											<a href="https://fbs.ae/about?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_05062018&utm_campaign=ar" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												عن الشركة
											</a>
										</td>
									</tr>
									
									<tr>
										<td align="center">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" width="40" style="line-height:100%;">
														<a href="http://www.youtube.com/user/FBSforex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s1.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="https://plus.google.com/+FBSforex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s2.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<!-- Для арабов телеграмм  https://t.me/fbsresearsh -->
														<a href="https://t.me/fbsresearsh" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s3.png" alt="fbs" style="vertical-align:top;" height="24" width="30">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<!-- Нужно для каждой страны свой линк на FB -->
														<a href="https://www.facebook.com/arabicf" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s4.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="https://twitter.com/ArabicFBS" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s5.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="http://instagram.com/FBS_forex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s6.png" alt="fbs" style="vertical-align:top;" height="24" width="21">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td dir="rtl" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:15px 0 10px;text-align:center;">
											FBS دائما إلى جانبك, منذ العام 2009
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
