<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FBS</title>
	<style type="text/css">
	a {outline: none;color: #00aeef;text-decoration:none;}
	a:hover {text-decoration: none!important;}
	a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
	a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
	a[href^="tel"]:hover {text-decoration: none!important;}

	.active-i a:hover,
	.active-t:hover {
		opacity: 0.8;
	}

	.active-i a,
	.active-t,
	.active-t2{
		transition: all 0.3s ease;
	}
	.active-t2:hover{
		background: #d9d9d9;
	
	}
	
	a img {border: none;}
	b,
	strong {font-weight: 700;}

	th {padding: 0;}

	@media only screen and (max-width:500px) {
		/*defaultstyle*/
		.flexible {
			width: 100%!important;
		}
		td[class="flexible"],
		table[class="flexible"] {
			width: 100%!important;
		}
		.table-center {
			float: none!important;
			margin: 0 auto!important;
		}
		.db {display: block!important;}
		.di {display: inline!important;}
		.dtc {display: table-cell!important;}
		.img-flex img {width: 100%!important;height: auto!important;}
		td[class="flexible"] img {width: 100%!important;height: auto!important;}
		.aligncenter {text-align: center!important;}
		.flex {
			display: block!important;
			width: 100%!important;
		}
		td[class="flex"],
		table[class="flex"] {
			display: inline-block!important;
			width: 100%!important;
			max-width:100%;
		}
		br[class="hide-m"],
		td[class="hide-m"] {display: block!important;width: 100%!important;}
		.hide-m {
			display: none!important;
			width: 0!important;
			height: 0!important;
			padding: 0!important;
			font-size: 0!important;
			line-height: 0!important;
		}
		.b-n {border: none!important;}
		.bg-n {background: none!important;}
		.va-t {vertical-align: top!important;}
		.va-m {vertical-align: middle!important;}
		.va-b {vertical-align: bottom!important;}
		.w-a {width: auto!important;}
		.h-a {height: auto!important;}
		/*customstyle*/
		.pt-350 { padding-top: 350px!important;}
		.ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
		.pb-0 { padding-bottom: 15px!important;}
		.bg-n {background-image: none!important;}
		.w-260 {width: 260px!important;}
		.w-280 {width: 280px!important;}
		.plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
		.plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
		.plr-0 {padding-left: 0!important;padding-right: 0!important;}
		.pr-10 {padding-right: 10!important;}
	}
	</style>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f2f2f2;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="text-align:center; font-size: 0; line-height: 0;"><span style="font: 1px Arial, Sans-Serif; color: transparent !important;">
Profitieren Sie bei der automatischen Nachbildung von professionellen Händlern!
</span></div>
<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<div class="webkit" style="margin:0 auto;max-width:620px;">
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;" width="100%">
				<tr>
					<td align="center" height="100%" style="padding: 10px 0 0;" valign="top" width="100%" >
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr><td align="center" valign="top" width="600"><![endif]-->
					<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="max-width:600px;" width="100%">
						<tr>
							<td align="center" background="http://s.fbs.direct/custloads/761680031/cryptos_lot_size/head2.png" bgcolor="#f2f2f2" style="background:#f2f2f2 url(http://s.fbs.direct/custloads/761680031/cryptos_lot_size/head2.png) no-repeat center top;background-size:cover;" style="">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:115px;">
								<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/cryptos_lot_size/head2.png" color="#ffffff" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="bottom" style="font-size:0;padding:20px 0 0;">
											<!--[if mso]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="120" style="vertical-align:bottom; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:120px; vertical-align:bottom;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="padding:0 0 25px;">
															<img src="http://s.fbs.direct/custloads/761680031/cryptos_lot_size/logo_text.png" width="120" alt="ONLINE FOREX BROKER | OVER 7 MILLION TRADERS" style="vertical-align:top;" />
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td width="300" style="vertical-align:bottom; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:300px; vertical-align:bottom;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="70" style="padding:0 0 25px;line-height: 100%;">
															<a href="https://fbsde.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de">
																<img src="http://s.fbs.direct/custloads/761680031/cryptos_lot_size/logo.png" alt="FBS" width="70" height="70" style="vertical-align:top;display:block;" />
															</a>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td width="125" style="vertical-align:bottom; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:125px; vertical-align:bottom;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="padding:0 0 25px;">
															<table width="125" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:4px 5px 4px;font-size: 10px;line-height:15px; font-family:arial; border-radius:0px;border:1px solid #ff3000;text-align:center;">
																		<a target="_blank" href="https://my.fbsde.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=FBS_CopyTrade&amp;utm_campaign=de" style="padding:4px 5px 4px; color:#ff3000; text-decoration:none; display:block;font-size: 13px;">
																			Persönlicher Bereich
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=FBS_CopyTrade&amp;utm_campaign=de" style="text-decoration: none;display:block;" target="_blank">
									<img src="http://s.fbs.direct/custloads/761680031/other/copy/pic.png" style="width:100%!important;max-width: 600px;border: 0;display:block;vertical-align:top;" width="600" alt="fbs">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:20px 10px 15px;font-size: 25px;line-height:29px; color:#344153;font-family:'Trebuchet MS', sans-serif;text-align:center;">
								Hallo, $Full Name$!
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
								<tr><td align="center" valign="top" width="440"><![endif]-->
								<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="max-width:440px;" width="100%">
									<tr>
										<td align="left" style="padding:0px 0 25px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
											FBS stellt FBS CopyTrade dar - eine einzigartige Anlageplattform, die große und schnelle Gewinne ermöglicht.
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#e9eff3">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="410" align="center" valign="bottom">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font-family:'Trebuchet MS', sans-serif;text-align:center;font-size:24px;line-height:30px;color:#344153;font-weight:bold;padding:20px 0 20px;">
																	Was ist FBS CopyTrade?
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size:0;" dir="rtl">
																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0">
																	<tr><td width="280" style="vertical-align:bottom; font-size:0; line-height:0;">
																	<![endif]-->
																	<div align="center" class="flexible" style="display:inline-block; width:280px; vertical-align:bottom;">
																		<table class="flexible" width="250" cellpadding="0" cellspacing="0">
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 25px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					FBS CopyTrade ist eine mobile App, die Sie auf Ihr iPhone installieren.
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 25px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Danach können Sie die erfolgreichste Trader-Performance mit nur einem Klick als Investor kopieren!
																					<br><a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank" style="color:#00aeef;text-decoration:none">I want to become an Investor and copy trades</a> 
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 35px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Darüber hinaus können Sie Händler werden und anderen erlauben, Ihre Aufträge für einen Provisionsprozentsatz nachzubilden.
																					<br><a href="https://fbsde.com/trading/copytrade-for-traders?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank" style="color:#00aeef;text-decoration:none">Ich möchte ein Händler werden und eine Provision erhalten</a> 
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td><td width="280" style="vertical-align:bottom; font-size:0; line-height:0;"><![endif]-->
																	<div align="center" style="display:inline-block; width:100%; max-width:280px; vertical-align:bottom;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" height="70" style="padding:0 0 0px;line-height: 100%;">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de">
																						<img src="http://s.fbs.direct/custloads/761680031/other/copy/android/screen1.png" alt="FBS" width="258" height="auto" style="vertical-align:top;display:block;" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td  align="center" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font-family:'Trebuchet MS', sans-serif;text-align:center;font-size:24px;line-height:30px;color:#344153;font-weight:bold;padding:25px 0 25px;">
																	Welche Vorteile sind da?
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size:0;" dir="rtl">
																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0">
																	<tr><td width="120" style="vertical-align:bottom; font-size:0; line-height:0;">
																	<![endif]-->
																	<div align="center" class="flexible" style="display:inline-block; width:280px; vertical-align:bottom;">
																		<table class="flexible" width="250" cellpadding="0" cellspacing="0">
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 10px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Sie können den Erfolg von jedem Händler sehen
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 10px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Wenn Sie einen Auftrag nachbilden, zahlen Sie nur % Provision. Jeder Händler hat seinen eigenen Prozentsatz. 
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 10px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Sie können die Nachbildung von einem Händler jederzeit beginnen oder stoppen. 
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr" align="left" class="pb-0" style="padding:0px 0 15px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;">
																					Sie brauchen kein tiefes Verständnis für Forex und die Handelsstrategien, um einen Gewinn zu erhalten!
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td><td width="300" style="vertical-align:bottom; font-size:0; line-height:0;"><![endif]-->
																	<div align="center" style="display:inline-block; width:100%; max-width:280px; vertical-align:bottom;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" height="70" style="padding:0 0 0px;line-height: 100%;">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de">
																						<img src="http://s.fbs.direct/custloads/761680031/other/copy/android/screen2.png" alt="FBS" width="258" height="auto" style="vertical-align:top;display:block;" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
								<tr><td align="center" valign="top" width="460"><![endif]-->
								<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="max-width:440px;" width="100%">
									<tr>
										<td align="center" style="padding:20px 0 20px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;font-weight:bold;text-align:center;">
											Sie können jederzeit und überall Geld verdienen - das einzige, was Sie brauchen, ist Ihr iPhone!
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" background="http://s.fbs.direct/custloads/761680031/other/copy/bg2.png" bgcolor="#e9eff3" style="background:#e9eff3 url(http://s.fbs.direct/custloads/761680031/other/copy/bg2.png) no-repeat center top;background-size:cover;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:245px;">
								<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/copy/bg2.png" color="#e9eff3" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="245" align="center" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font-family:'Trebuchet MS', sans-serif;text-align:center;font-size:24px;line-height:30px;color:#344153;font-weight:bold;padding:25px 0 25px;">
																	Wie arbeitet es?
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size:0">
																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0">
																	<tr><td width="180" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																	<div class="flexible" align="center" style="display:inline-block; width:180px; vertical-align:top;">
																		<table class="flexible" width="160" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="line-height:100%;" height="84">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank">
																						<img src="http://s.fbs.direct/custloads/761680031/other/copy/icon1.png" alt="FBS" width="85" height="84" style="vertical-align:top;display:block;" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:arial;font-size:15px;line-height:18px;color:#344153;padding:10px 0 15px;">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank" style="text-decoration:none;color:#344153">
																						Wählen die besten Händler
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td><td width="180" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																	<div class="flexible" align="center" style="display:inline-block; width:180px; vertical-align:top;">
																		<table class="flexible" width="160" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="line-height:100%;" height="84">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank">
																						<img src="http://s.fbs.direct/custloads/761680031/other/copy/icon2.png" alt="FBS" width="85" height="84" style="vertical-align:top;display:block;" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:arial;font-size:15px;line-height:18px;color:#344153;padding:10px 0 15px;">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank" style="text-decoration:none;color:#344153">
																						Bilden Sie ihre Geschäfte mit einem Klick&nbsp;nach
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td><td width="180" style="vertical-align:top; font-size:0; line-height:0;"><![endif]-->
																	<div class="flexible" align="center" style="display:inline-block; width:180px; vertical-align:top;">
																		<table class="flexible" width="160" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="line-height:100%;" height="84">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank">
																						<img src="http://s.fbs.direct/custloads/761680031/other/copy/icon3.png" alt="FBS" width="85" height="84" style="vertical-align:top;display:block;" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:arial;font-size:15px;line-height:18px;color:#344153;padding:10px 0 15px;">
																					<a href="https://fbsde.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank" style="text-decoration:none;color:#344153">
																						Profitieren!
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
								<tr><td align="center" valign="top" width="460"><![endif]-->
								<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="max-width:440px;" width="100%">
									<tr>
										<td align="center" style="padding:20px 0 0px;font-size: 15px; color:#344153;font-family:arial;line-height:25px;font-weight:bold;text-align:center;">
											Die FBS CopyTrade App ist jetzt nur noch auf iOS für iPhone verfügbar. Beeilen Sie sich, um es herunterzuladen, und starten Geld zu verdienen!
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" align="center" class="" style="padding:20px 10px 10px;">
								<table class="flexible" align="center" cellpadding="0" cellspacing="0" style="min-width:250px;">
									<tr>
										<td class="active-t" bgcolor="#ff3000" align="center" style="mso-padding-alt:14px 15px 14px;font-size: 13px;line-height:19px; font-family: arial; border-radius:0px;border:1px solid #ff3000;">
											<a class="db" href="https://itunes.apple.com/app/id1357037892?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=FBS_CopyTrade&amp;utm_campaign=de" target="_blank" style="padding:14px 15px 14px; color:#ffffff; text-decoration:none; display:block;font-size: 20px;line-height:30px;font-weight: bold;">
												FBS CopyTrade herunterladen
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:10px 10px 20px;font-family:arial;font-size:14px;line-height:24px;font-style:italic;color:#344153;">
								Mit freundlichen Grüßen,<br>FBS Team
							</td>
						</tr>
						<tr>
							<td align="center" background="http://s.fbs.direct/custloads/761680031/digests/191217/soc_bg.png" bgcolor="#384b5b" style="background:#384b5b url(http://s.fbs.direct/custloads/761680031/digests/191217/soc_bg.png) no-repeat center top;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:84px;">
								<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/digests/191217/soc_bg.png" color="#384b5b" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="84" align="center">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font-size:0;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="492">
																	<tr><td align="center" valign="top" width="492"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:492px;" width="100%">
																		<tr>
																			<td align="center" width="33%" style="line-height:84px">
																				<a href="mailto:support@fbs.com" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/support.png" alt="FBS" style="vertical-align:top" width="84" />
																				</a>
																			</td>
																			<td align="center" width="34%" style="line-height:84px">
																				<a href="https://www.facebook.com/financefreedomsuccess" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/facebook.png" alt="FBS" style="vertical-align:top" width="84" />
																				</a>
																			</td>
																			<td align="center" width="33%" style="line-height:84px">
																				<a href="https://my.fbsde.com/login?next_url=/payments&utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/login.png" alt="FBS" style="vertical-align:top" width="84" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#384b5b" style="padding:30px 10px 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
											<tr>
											<td align="center" valign="top" width="440">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:440px;" width="100%">
												<tr>
													<td align="left" style="font-family:arial;font-size:10px;line-height:14px;color:#ffffff;padding:15px 0 15px;border-top:1px solid #526373">
														Risk warning: Before you start trading, you should completely understand the risks involved with the currency market and trading on margin, and you should be aware of your level of experience.
													</td>
												</tr>
												<tr>
													<td align="left" style="font-family:arial;font-size:10px;line-height:14px;color:#ffffff;">
														You received this e-mail because you registered at <a href="https://fbsde.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" style="text-decoration: none; color:#00aeef;" target="_blank">fbsde.com</a> (<a href="https://my.fbsde.com/login?utm_source=fbs-eMS&utm_medium=email&utm_content=FBS_CopyTrade&utm_campaign=de" style="text-decoration: none; color:#00aeef;" target="_blank">log into the Personal area</a>). Don’t miss a single important message – add our e-mails <a href="mailto:support@fbs.com" style="text-decoration: none; color:#00aeef;">support@fbs.com</a> and <a href="mailto:info@email.fbs.com" style="text-decoration: none; color:#00aeef;">info@email.fbs.com</a> to your address book and you will always receive the latest letters and find them in your Inbox. You may also <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration: none; color:#00aeef;" target="_blank">unsubscribe</a> from the newsletter. Got questions? FBS Customer Support is ready to help! Contact us directly from <a href="mailto:support@fbs.com" style="text-decoration: none; color:#00aeef;">within the letter</a> or forward an e-mail to <a href="mailto:support@fbs.com" style="text-decoration: none; color:#00aeef;">support@fbs.com</a>.
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
