	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FBS</title>
	<style type="text/css">
	a {outline: none;color: #00aeef;text-decoration:none;}
	a:hover {text-decoration: none!important;}
	a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
	a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
	a[href^="tel"]:hover {text-decoration: none!important;}

	.active-i a:hover,
	.active-t:hover {
		opacity: 0.8;
	}

	.active-i a,
	.active-t,
	.active-t2{
		transition: all 0.3s ease;
	}
	.active-t2:hover{
		background-color: #d9d9d9;
	
	}
	
	a img {border: none;}
	b,
	strong {font-weight: 700;}

	th {padding: 0;}

	@media only screen and (max-width:500px) {
		/*defaultstyle*/
		.flexible {
			width: 100%!important;
		}
		td[class="flexible"],
		table[class="flexible"] {
			width: 100%!important;
		}
		.table-center {
			float: none!important;
			margin: 0 auto!important;
		}
		.db {display: block!important;}
		.di {display: inline!important;}
		.dtc {display: table-cell!important;}
		.img-flex img {width: 100%!important;height: auto!important;}
		td[class="flexible"] img {width: 100%!important;height: auto!important;}
		.aligncenter {text-align: center!important;}
		.flex {
			display: block!important;
			width: 100%!important;
		}
		td[class="flex"],
		table[class="flex"] {
			display: inline-block!important;
			width: 100%!important;
			max-width:100%;
		}
		br[class="hide-m"],
		td[class="hide-m"] {display: block!important;width: 100%!important;}
		.hide-m {
			display: none!important;
			width: 0!important;
			height: 0!important;
			padding: 0!important;
			font-size: 0!important;
			line-height: 0!important;
		}
		.b-n {border: none!important;}
		.bg-n {background: none!important;}
		.va-t {vertical-align: top!important;}
		.va-m {vertical-align: middle!important;}
		.va-b {vertical-align: bottom!important;}
		.w-a {width: auto!important;}
		.h-a {height: auto!important;}
		/*customstyle*/
		.pt-15 { padding-top: 15px!important;}
		.ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
		.bg-n {background-image: none!important;}
		.w-260 {width: 260px!important;}
		.w-280 {width: 280px!important;}
		.plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
		.plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
		.plr-0 {padding-left: 0!important;padding-right: 0!important;}
	}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f2f2f2;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="text-align:center; font-size: 0; line-height: 0;"><span style="font: 1px arial; color: transparent !important;" dir="ltr">
The most exciting trading contest
</span></div>
<table align="center" bgcolor="#0e131a" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<div class="webkit" style="margin:0 auto;max-width:620px;min-width:320px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table align="center" border="0" cellpadding="0" bgcolor="#010b18" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;" width="100%">
				<tr>
					<td align="center" height="100%" style="padding: 10px 0 0;" valign="top" width="100%">
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr><td align="center" valign="top" width="600"><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
						<tr>
							<td align="left" style="padding:10px 10px 10px;">
								<table align="center" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left">
											<table align="center" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" style="padding:0 15px 0 0" valign="top">
														<a href="https://fbs.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank">
															<img src="http://s.fbs.direct/custloads/761680031/other/football/logo.png" alt="FBS | ALWAYS BY YOUR SIDE" width="185" style="vertical-align:top;width:100%!important;max-width:185px;" />
														</a>
													</td>
													<td align="right" valign="top">
														<table align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td align="right" style="padding:15px 0 0;">
																	<table align="right" cellpadding="0" cellspacing="0">
																		<tr>
																			<td dir="ltr" align="center" style="mso-padding-alt:10px 10px 10px;font-size: 10px;line-height:15px; font-family: arial; border-radius:0px;border:1px solid #fefefe">
																				<a target="_blank" href="https://my.fbs.com/login?next_url=/payments&utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" style="padding:10px 10px 10px; color:#fefefe; text-decoration:none; display:block;font-size: 13px;">
																					<nobr>
																					Personal&nbsp;area
																					</nobr>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom">
								<a href="https://fbs.com/promo/FBS-WorldCup-2018?utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
								<img src="http://s.fbs.direct/custloads/761680031/other/football/pic.jpg" border="0" style="width: 100%!important;max-width:600px;border: 0;display:block;vertical-align:bottom;" alt="FBS" width="600" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" dir="ltr" style="padding:20px 10px 20px;font-size: 22px;line-height:29px; color:#ffffff;font-family:'Trebuchet MS', sans-serif;text-align:center;">
								Hello, $Full Name$!
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px 0px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
								<tr><td align="center" valign="top" width="450"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:450px;" width="100%">
									<tr>
										<td dir="ltr" align="left" style="padding:0 0px 10px;font-size: 14px;line-height:25px; color:#ffffff;font-family: arial;">
											FBS Football Journey 2 contest is in full swing! You need to deposit only&nbsp;$300+ to participate! 
										</td>
									</tr>
									<tr>
										<td dir="ltr" align="left" style="padding:0 0px 30px;font-size: 14px;line-height:25px; color:#ffffff;font-family: arial;">
											The biggest show of the year is right around the corner! Hurry to join&nbsp;the&nbsp;contest – this is your chance to win tickets to Russia and get the&nbsp;brightest impressions and memories!
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px 25px;">
								<table class="flexible" align="center" cellpadding="0" cellspacing="0" style="min-width:240px">
									<tr>
										<td dir="ltr" class="active-t2" align="center" style="mso-padding-alt:14px 15px 14px; font-family: arial; border-radius:0px;border:1px solid #ff3000;text-align:center;">
											<a class="db" href="https://fbs.com/promo/FBS-WorldCup-2018?utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank" style="padding:14px 15px 14px; color:#ff3000; text-decoration:none; display:block;font-size: 15px;font-weight: bold;">
												Learn more about the contest
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" background="http://s.fbs.direct/custloads/761680031/other/football/v2/bg.png" bgcolor="#0b1f0d" style="background:#0b1f0d url(http://s.fbs.direct/custloads/761680031/other/football/v2/bg.png) no-repeat center top;background-size:cover">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:515px;">
								<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/football/v2/bg.png" color="#0b1f0d" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="515" align="center" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="line-height:100%;" height="128">
																	<img src="http://s.fbs.direct/custloads/761680031/other/football2/ball.png" style="vertical-align:top;" width="128" height="128" alt="FBS" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 10px;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
																	<tr><td align="center" valign="top" width="500"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="100%">
																		<tr>
																			<td dir="ltr" align="center" style="padding:15px 0px 5px;font-size: 25px;line-height:34px; color:#ffffff;font-family:'Trebuchet MS', sans-serif;text-align:center;text-transform:uppercase;font-weight:bold;">
																				What do we have planned for you?
																			</td>
																		</tr>
																		<tr>
																			<td dir="ltr" align="center" style="padding:0px 0px 20px;font-size: 25px;line-height:34px; color:#ffffff;font-family:'Trebuchet MS', sans-serif;text-align:center;">
																				(Spoiler – lots of fun!)
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 10px;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
																	<tr><td align="center" valign="top" width="470"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;" width="100%">
																		<tr>
																			<td align="left" width="45" style="line-height:100%;" height="28" valign="top">
																				<img src="http://s.fbs.direct/custloads/761680031/other/football/v2/mball.png" alt="fbs" style="vertical-align:top;" width="28" height="28" />
																			</td>
																			<td align="left" valign="middle">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" dir="ltr" style="font-size: 14px;line-height:22px; color:#ffffff;font-family: arial;padding:0 0 20px;">
																							11 famous Russian cities full of culture and unique heritage
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" width="45" style="line-height:100%;" height="28" valign="top">
																				<img src="http://s.fbs.direct/custloads/761680031/other/football/v2/mball.png" alt="fbs" style="vertical-align:top;" width="28" height="28" />
																			</td>
																			<td align="left" valign="middle">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" dir="ltr" style="font-size: 14px;line-height:22px; color:#ffffff;font-family: arial;padding:0 0 20px;">
																							Spacious stadiums holding up to 70 000 fans from all over the world
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" width="45" style="line-height:100%;" height="28" valign="top">
																				<img src="http://s.fbs.direct/custloads/761680031/other/football/v2/mball.png" alt="fbs" style="vertical-align:top;" width="28" height="28" />
																			</td>
																			<td align="left" valign="middle">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" dir="ltr" style="font-size: 14px;line-height:22px; color:#ffffff;font-family: arial;padding:0 0 20px;">
																							Luxury service for you, our VIP guest!
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" width="45" style="line-height:100%;" height="28" valign="top">
																				<img src="http://s.fbs.direct/custloads/761680031/other/football/v2/mball.png" alt="fbs" style="vertical-align:top;" width="28" height="28" />
																			</td>
																			<td align="left" valign="middle">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" dir="ltr" style="font-size: 14px;line-height:25px; color:#ffffff;font-family: arial;padding:0 0 15px;">
																							100% guaranteed safety of the event
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:20px 0px 45px;">
																	<table class="flexible" align="center" cellpadding="0" cellspacing="0" style="min-width:240px">
																		<tr>
																			<td dir="ltr" class="active-t" bgcolor="#ff3000" align="center" style="mso-padding-alt:10px 15px 10px;font-size: 13px;line-height:19px; font-family: arial; border-radius:0px;border:1px solid #ff3000;text-align:center;">
																				<a class="db" href="https://my.fbs.com/login?next_url=/contests/FBS-WorldCup-2018&utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank" style="padding:10px 15px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 15px;font-weight: bold;">
																					Join the contest
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						
						<tr>
							<td align="center" bgcolor="#010b18">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td height="84" align="center">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="10"></td>
													<td align="center">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font-size:0;">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="492">
																	<tr><td align="center" valign="top" width="492"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:492px;" width="100%">
																		<tr>
																			<td align="center" width="33%" style="mso-line-height:114px;padding:30px 0 0;">
																				<a href="mailto:support@fbs.com" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/support.png" alt="FBS" style="vertical-align:top;" width="84" />
																				</a>
																			</td>
																			<td align="center" width="34%" style="mso-line-height:114px;padding:30px 0 0;">
																				<a href="https://www.facebook.com/financefreedomsuccess" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/facebook.png" alt="FBS" style="vertical-align:top" width="84" />
																				</a>
																			</td>
																			<td align="center" width="33%" style="mso-line-height:114px;padding:30px 0 0;">
																				<a href="https://my.fbs.com/login?next_url=/payments&utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/digests/191217/login.png" alt="FBS" style="vertical-align:top" width="84" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#010b18" style="padding:30px 10px 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
											<tr>
											<td align="center" valign="top" width="440">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:440px;" width="100%">
												<tr>
													<td align="left" dir="ltr" style="font-family:arial;font-size:10px;line-height:14px;color:#ffffff;padding:15px 0 15px;border-top:1px solid #526373">
														Risk warning: Before you start trading, you should completely understand the risks involved with the currency market and trading on margin, and you should be aware of your level of experience. 
													</td>
												</tr>
												<tr>
													<td align="left" dir="ltr" style="font-family:arial;font-size:10px;line-height:14px;color:#ffffff;">
														You received this e-mail because you registered at <a href="https://fbs.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank" style="color:#00aeef;text-decoration:none">fbs.com</a> (<a href="https://my.fbs.com/login?next_url=/payments&utm_source=fbs-eMS&utm_medium=email&utm_content=football_2&utm_campaign=en" target="_blank" style="color:#00aeef;text-decoration:none">log into the Personal area</a>). Don’t miss a single important message – add our e-mails <a href="mailto:support@fbs.com" target="_blank" style="color:#00aeef;text-decoration: none">support@fbs.com</a> and <a href="mailto:info@email.fbs.com" target="_blank" style="color:#00aeef;text-decoration: none">info@email.fbs.com</a> to your address book and you will always receive the latest letters and find them in your Inbox. You may also <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration: none; color:#00aeef;" target="_blank">unsubscribe</a> from the newsletter. Got questions? FBS Customer Support is ready to help! Contact us directly from <a href="mailto:support@fbs.com" target="_blank" style="text-decoration: none; color:#00aeef;">within the letter</a> or forward an e-mail to <a href="mailto:support@fbs.com" target="_blank" style="color:#00aeef;text-decoration: none">support@fbs.com</a>.
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
  