<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>М.Видео</title>
    <link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
    <style type="text/css">
        @media only screen and (max-device-width:640px) {
            .table_640 {
                width: 320px!important
            }
            span[class="disp_n"] {
                display: none!important
            }
        }

        @media only screen and (min-device-width:640px) {
            .table_640 {
                width: 640px!important
            }
        }

        .appleLinksBlack a {
            color: #010101!important;
            text-decoration: none
        }

        .appleLinksBlack2 a {
            color: #010101!important;
            text-decoration: line-through
        }
    </style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#ed1c24" align="center" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none!important">
                <!--[if gte mso 10]>
								<table width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td>
								<![endif]-->
                <table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px;max-width:640px">
                    <tr>
                        <td height="45" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:0;line-height:0;color:#fff">
                            Паста или пицца – легко приготовить дома
                        </td>
                    </tr>
                    <tr>
											<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																	<tr>
																			<td bgcolor="#ffffff" style="border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;overflow:hidden;padding:10px 0 10px 0">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																									<tr>
																											<td width="1" style="font-size:0;line-height:0">
																													<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
																											</td>
																											<td width="127">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																	<tr>
																																			<td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;vertical-align:top;">
																																					<a href="http://www.mvideo.ru/vstraivaemaya-tehnika-4?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101">
																																					<img width="127" style="display:block;border:0;max-width:127px;width:100% !important;" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/m1.png" height="auto" alt="Встраиваемая техника"/>
																																					</a>
																																			</td>
																																	</tr>
																																	<tr>
																																			<td height="1" style="font-size:0;line-height:0">
																																					<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
																																			</td>
																																	</tr>
																															</tbody>
																													</table>
																											</td>
																											<td width="1" style="font-size:0;line-height:0" bgcolor="#dedede">
																													<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
																											</td>
																											<td width="127">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																	<tr>
																																			<td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
																																					<a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101">
																																					<img width="127" style="display:block;border:0;max-width:127px;width:100% !important;vertical-align:top;" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/m2.png" height="auto" alt=" Крупная кухонная техника "/>
																																					</a>
																																			</td>
																																	</tr>
																																	<tr>
																																			<td height="1" style="font-size:0;line-height:0">
																																					<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
																																			</td>
																																	</tr>
																															</tbody>
																													</table>
																											</td>
																											<td width="117">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																	<tr>
																																			<td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;font-weight:bold;">
																																					<a href="http://www.mvideo.ru/?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_head_logo" target="_blank" style="color:#ef1b1c">
																																					<img width="117" style="display:block;border:0;max-width:117px;width:100% !important;vertical-align:top;" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/logo.png" height="auto" alt=" М.Видео "/>
																																					</a>
																																			</td>
																																	</tr>
																																	<tr>
																																			<td height="1" style="font-size:0;line-height:0">
																																					<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
																																			</td>
																																	</tr>
																															</tbody>
																													</table>
																											</td>
																											<td width="120">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																	<tr>
																																			<td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
																																					<a href="http://www.mvideo.ru/melkaya-kuhonnaya-tehnika-3?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101">
																																					<img width="127" style="display:block;border:0;max-width:120px;width:100% !important;vertical-align:top;" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/m3.png" height="auto" alt=" Мелкая кухонная техника "/>
																																					</a>
																																			</td>
																																	</tr>
																																	<tr>
																																			<td height="1" style="font-size:0;line-height:0">
																																					<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
																																			</td>
																																	</tr>
																															</tbody>
																													</table>
																											</td>
																											<td width="1" bgcolor="#b0b0b0" style="font-size:0;line-height:0">
																													<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
																											</td>
																											<td width="134">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																	<tr>
																																			<td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
																																					<a href="http://www.mvideo.ru/melkaya-kuhonnaya-tehnika-3?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101">
																																					<img width="134" style="display:block;border:0;max-width:134px;width:100% !important;vertical-align:top;" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/m4.png" height="auto" alt=" Приготовление пищи "/>
																																					</a>
																																			</td>
																																	</tr>
																																	<tr>
																																			<td height="1" style="font-size:0;line-height:0">
																																					<img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
																																			</td>
																																	</tr>
																															</tbody>
																													</table>
																											</td>
																									</tr>
																							</tbody>
																					</table>
																			</td>
																	</tr>
															</tbody>
													</table>
											</td>
									</tr>
									
                    <tr>
                        <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold;padding:30px 0 30px;">
                            <a href="http://www.mvideo.ru/promo/italian-party?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=" target="_blank" style="color:#010101">
															<img style="display:block;border:0;width:100% !important;max-width:640px;height:auto" src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/ban.png" width="640" height="auto" alt="Вечеринка по-итальянски у Вас дома / Посмотреть товары "/>
														</a>
                        </td>
                    </tr>
									</table>
										<!--[if gte mso 10]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
				<tr>
					<td background="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/bg.png" bgcolor="#ffffff" valign="top">

						<div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
							<td align="center" style="padding:30px 0 0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none!important" >
									<!--[if gte mso 10]>
									<table width="640" border="0" cellspacing="0" cellpadding="0">
									<tr>
									<td>
									<![endif]-->
									<table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px;max-width:640px">
										<tr>
											<td bgcolor="#ffffff" align="center" style="-webkit-box-shadow:0 5px 20px 0 rgba(33,33,33,0.1);-moz-box-shadow:0 5px 20px 0 rgba(33,33,33,0.1);box-shadow:0 5px 20px 0 rgba(33,33,33,0.1);">
											<table border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
											<td width="620">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
											<td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:24px;line-height:30px;color:#ed1c24;font-weight:bold;padding:20px 20px 10px 20px">
											3 идеи для итальянской вечеринки
											</td>
											</tr>
											<tr>
											<td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:24px;color:#010101;padding:0 20px 10px 20px">
											<strong>1.</strong> 
											Приготовьте домашнюю пиццу. Хрустящая корочка и побольше аппетитных начинок — то, что нужно для большой компании!
											</td>
											</tr>
											<tr>
											<td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:24px;color:#010101;padding:0 20px 10px 20px">
											<strong>2.</strong> 
											Будьте оригинальными: добавьте свёклу или брокколи в тесто для домашней пасты, — и необычный ужин обеспечен.
											</td>
											</tr>
											<tr>
											<td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:24px;color:#010101;padding:0 20px 30px 20px">
											<strong>3.</strong> 
											Нет ничего вкуснее, чем свежевыпеченная чиабатта по оригинальному рецепту. А если добавить кружочки овощей, листьев&nbsp;салата и ветчины, получатся отличные сэндвичи!
											</td>
											</tr>
											
											</tbody>
											</table>
											</td>
											</tr>
											</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:30px 0 30px;">
												<table width="235" cellpadding="0" cellspacing="0">
													<tr>
														<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:10px 5px 15px; font:16px/20px Verdana, Helvetica, sans-serif; border-radius:5px;font-weight:bold;">
															<a href="http://www.mvideo.ru/promo/italian-party?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_cta" style="padding:10px 5px 15px; color:#ffffff; text-decoration:none; display:block;">
																Смотреть товары
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="640" style="padding:10px 5px 20px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="font-size:0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0">
															<tr>
															<td width="305" style="vertical-align:top; font-size:0; line-height:0;">
															<![endif]-->
															<div align="center" style="display:inline-block; width:100%; max-width:305px; vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 30px;">
																			<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #dddddd;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="padding:20px 0px 18px;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" style="padding:0 0 15px;">
																									<a href="http://www.mvideo.ru/products/hlebopechka-moulinex-ow251e32-20037997?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemhlebopechka-moulinex-ow251e32-20037997">
																										<img src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/t1.png" width="285" style="vertical-align:top;" alt="ЭКОНОМИЯ 4 000" />
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0 15px 10px; font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																									<a href="http://www.mvideo.ru/products/hlebopechka-moulinex-ow251e32-20037997?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemhlebopechka-moulinex-ow251e32-20037997" style="color:#000; text-decoration:none;" >
																									Хлебопечка Moulinex <br>OW251E32
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#3c2632; text-decoration: line-through; padding:0 10px 6px 15px;">
																									<span class="appleLinksP2">13 990</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0px 15px 0;font:bold 25px/30px Verdana, Geneva, sans-serif; color:#000;">
																									9 990
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:22px 15px 0;">
																									<table width="114" cellpadding="0" cellspacing="0">
																										<tr>
																											<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																												<a href="http://www.mvideo.ru/products/hlebopechka-moulinex-ow251e32-20037997?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_ctahlebopechka-moulinex-ow251e32-20037997" style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;">
																													Купить
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="305" style="vertical-align:top; font-size:0; line-height:0;">
															<![endif]-->
															<div align="center" style="display:inline-block; width:100%; max-width:305px; vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 30px;">
																			<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #dddddd;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="padding:20px 0px 18px;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" style="padding:0 0 15px;">
																									<a href="http://www.mvideo.ru/products/kuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_ctakuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701">
																										<img src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/t2.png" width="285" style="vertical-align:top;" alt="ЭКОНОМИЯ  8 000" />
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0 15px 10px; font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																									<a href="http://www.mvideo.ru/products/kuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_ctakuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701" style="color:#000; text-decoration:none;" >
																									Кухонная машина Kenwood <br>KHH326WH (OW20010001)
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#3c2632; text-decoration: line-through; padding:0 10px 6px 15px;">
																									<span class="appleLinksP2">29 990</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0px 15px 0;font:bold 25px/30px Verdana, Geneva, sans-serif; color:#000;">
																									21 990
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:22px 15px 0;">
																									<table width="114" cellpadding="0" cellspacing="0">
																										<tr>
																											<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																												<a href="http://www.mvideo.ru/products/kuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemkuhonnaya-mashina-kenwood-khh326wh-ow20010001-20030701" style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;">
																													Купить
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0px 5px 20px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="font-size:0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0">
															<tr>
															<td width="305" style="vertical-align:top; font-size:0; line-height:0;">
															<![endif]-->
															<div align="center" style="display:inline-block; width:100%; max-width:305px; vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 30px;">
																			<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #dddddd;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="padding:20px 0px 18px;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" style="padding:0 0 15px;">
																									<a href="http://www.mvideo.ru/products/mashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemmashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885">
																										<img src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/t3.png" width="285" style="vertical-align:top;" alt="" />
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0 15px 10px; font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																									<a href="http://www.mvideo.ru/products/mashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemmashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885" style="color:#000; text-decoration:none;" >
																									Машина для изготовления <br>макаронных изделий Philips
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#3c2632;padding:0 10px 6px 15px;">
																									<span class="appleLinksP2">&nbsp;</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0 15px 0px;font:bold 25px/30px Verdana, Geneva, sans-serif; color:#000;">
																									18 990
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:22px 15px 0;">
																									<table width="114" cellpadding="0" cellspacing="0">
																										<tr>
																											<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																												<a href="http://www.mvideo.ru/products/mashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemmashina-dlya-izgotovleniya-makaronnyh-izdelii-philips-hr2355-09-20036885" style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;">
																													Купить
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="305" style="vertical-align:top; font-size:0; line-height:0;">
															<![endif]-->
															<div align="center" style="display:inline-block; width:100%; max-width:305px; vertical-align:top;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 30px;">
																			<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #dddddd;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="padding:20px 0px 18px;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" style="padding:0 0 15px;">
																									<a href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_ctaelektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723">
																										<img src="http://static.mvideo.ru/emarsis/20172510_pizza_ooc/t4.png" width="285" style="vertical-align:top;" alt="" />
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0 15px 10px; font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																									<a href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_ctaelektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723" style="color:#000; text-decoration:none;" >
																									Электрический духовой шкаф <br>Electrolux EOB53450AX
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#3c2632;padding:0 10px 6px 15px;">
																									<span class="appleLinksP2">&nbsp;</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:0px 15px 0;font:bold 25px/30px verdana, Verdana, Geneva, sans-serif; color:#000;">
																									32 790
																								</td>
																							</tr>
																							<tr>
																								<td style="padding:22px 15px 0;">
																									<table width="114" cellpadding="0" cellspacing="0">
																										<tr>
																											<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																												<a href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_itemelektricheskii-duhovoi-shkaf-electrolux-eob53450ax-20027723" style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;">
																													Купить
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0px 0 30px;">
												<table width="255" cellpadding="0" cellspacing="0">
													<tr>
														<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:10px 5px 15px; font:16px/20px Verdana, Helvetica, sans-serif; border-radius:3px;font-weight:bold;">
															<a href="http://www.mvideo.ru/promo/italian-party?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_body_cta" style="padding:10px 5px 15px; color:#ffffff; text-decoration:none; display:block;">
																Ещё больше товаров 
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										</table>
										<!--[if gte mso 10]>
										</td>
										</tr>
										</table>
										<![endif]-->
								</td>
						</tr>
				</table>
					</div>

				</td>
			</tr>
		</table>				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
							<td align="center" bgcolor="#ffffff" style="padding:30px 0 0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none!important">
									<!--[if gte mso 10]>
									<table width="640" border="0" cellspacing="0" cellpadding="0">
									<tr>
									<td>
									<![endif]-->
									<table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px;max-width:640px">
                    <tr>
                        <td align="center" style="font-size:0;line-height:0;padding:10px 0 0 0">
                            <!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn1.png" width="36" height="28"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телевизоры</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn2.png" width="30" height="36"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Apple</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn3.png" width="26" height="40"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телефоны</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn4.png" width="22" height="38"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Малая<br />
бытовая<br />
техника</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn5.png" width="28" height="38"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Планшеты</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn6.png" width="40" height="38"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Крупная<br />
бытовая<br />
техника</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0;line-height:0;padding:0 0 10px 0">
                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="318" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn7.png" width="48" height="26"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Ноутбуки</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn8.png" width="48" height="38"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аудио</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn9.png" width="38" height="38"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Красота<br />
и&nbsp;здоровье</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
<td width="318" style="vertical-align:top;font-size:0;line-height:0">
<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn10.png" width="40" height="40"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аксессуары</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn11.png" width="52" height="28"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Игры и<br />
развлечения</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn12.png" width="52" height="34"/>
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Фото<br />
и видео</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
										
                    <tr>
                        <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:14px;color:#010101;padding:13px 20px 13px 20px">
														Вы&nbsp;можете
                            <a href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" target="_blank" style="color:#ff0000!important;text-decoration:underline"><span style="color:#ff0000">
отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br> Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding:0 0 0 20px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size:0;line-height:0;vertical-align:top">
                                            <div style="float:left;display:inline-block;width:196px;vertical-align:top">
                                                <table width="196" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="38" style="vertical-align:middle">
                                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_link" target="_blank">
<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170424_lg2.png" width="38" height="38"/>
</a>
                                                        </td>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 14px">
                                                            &copy;&nbsp;М.Видео, 2017
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 10]>
</td>
<td align="left" style="font-size:0;line-height:0;vertical-align:top">
<![endif]-->
                                            <div style="float:left;display:inline-block;width:154px;vertical-align:top">
                                                <table width="154" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:16px;color:#010101;vertical-align:middle">
                                                            <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">Веб-версия письма</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 10]>
</td>
<td align="left" style="font-size:0;line-height:0;vertical-align:top">
<![endif]-->
                                            <div style="float:left;display:inline-block;width:270px;vertical-align:top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="38" style="vertical-align:middle">
                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/170424_lg3.png" width="38" height="38" />
                                                        </td>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 13px">
                                                            <a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20172510_pizza_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20172510_pizza_ooc&utm_content=a_footer_link" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">
Политика конфиденциальности</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:14px;color:#010101;padding:13px 20px 24px 20px">
                            <span class="appleLinksBlack">
ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 10]>
								</td>
								</tr>
								</table>
								<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>