<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
FBS “Ramazan” promosyonunun olağanüstü sonucu 
</title>
	<style type="text/css">
	a {outline: none;color: #00aeef;text-decoration:none;}
	a:hover {text-decoration: none!important;}
	a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
	a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
	a[href^="tel"]:hover {text-decoration: none!important;}

	.active-i a:hover,
	.active-t:hover {
		opacity: 0.8;
	}

	.active-i a,
	.active-t,
	.active-t2{
		transition: all 0.3s ease;
	}
	.active-t2:hover{
		background: #d9d9d9;
	
	}
	
	a img {border: none;}
	b,
	strong {font-weight: 700;}

	th {padding: 0;}

	@media only screen and (max-width:500px) {
		/*defaultstyle*/
		.flexible {
			width: 100%!important;
		}
		td[class="flexible"],
		table[class="flexible"] {
			width: 100%!important;
		}
		.table-center {
			float: none!important;
			margin: 0 auto!important;
		}
		.db {display: block!important;}
		.di {display: inline!important;}
		.dtc {display: table-cell!important;}
		.img-flex img {width: 100%!important;height: auto!important;}
		td[class="flexible"] img {width: 100%!important;height: auto!important;}
		.aligncenter {text-align: center!important;}
		.flex {
			display: block!important;
			width: 100%!important;
		}
		td[class="flex"],
		table[class="flex"] {
			display: inline-block!important;
			width: 100%!important;
			max-width:100%;
		}
		br[class="hide-m"],
		td[class="hide-m"] {display: block!important;width: 100%!important;}
		.hide-m {
			display: none!important;
			width: 0!important;
			height: 0!important;
			padding: 0!important;
			font-size: 0!important;
			line-height: 0!important;
		}
		.b-n {border: none!important;}
		.bg-n {background: none!important;}
		.va-t {vertical-align: top!important;}
		.va-m {vertical-align: middle!important;}
		.va-b {vertical-align: bottom!important;}
		.w-a {width: auto!important;}
		.h-a {height: auto!important;}
		/*customstyle*/
		.pt-350 { padding-top: 350px!important;}
		.ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
		.pb-0 { padding-bottom: 15px!important;}
		.bg-n {background-image: none!important;}
		.w-260 {width: 260px!important;}
		.w-280 {width: 280px!important;}
		.plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
		.plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
		.plr-0 {padding-left: 0!important;padding-right: 0!important;}
		.pr-10 {padding-right: 10!important;}
	}
	</style>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#1a1c1d;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="text-align:center; font-size: 0; line-height: 0;"><span style="font: 1px Arial, Sans-Serif; color: transparent !important;" dir="ltr">
Ramazan-2018 tarihimizdeki en başarılı olanıydı! Birlikte ne kadar para topladığımıza bakın
</span></div>
<table align="center" bgcolor="#1a1c1d" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<div class="webkit" style="margin:0 auto;max-width:620px;">
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;" width="100%">
				<tr>
					<td align="center" height="100%" style="padding: 10px 0 0;" valign="top" width="100%" >
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr><td align="center" valign="top" width="600"><![endif]-->
					<table align="center" border="0" cellpadding="0" bgcolor="#151719" cellspacing="0" style="max-width:600px;" width="100%">
						<tr>
							<td align="center" background="http://s.fbs.direct/custloads/761680031/other/ramadan/top.png" bgcolor="#151719" style="background:#151719 url(http://s.fbs.direct/custloads/761680031/other/ramadan/top.png) no-repeat center top;background-size:cover;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:115px;">
								<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/ramadan/top.png" color="#151719" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" height="130" valign="bottom">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="bottom" style="font-size:0;padding:10px 0 0;">
														<!--[if mso]>
														<table border="0" cellspacing="0" cellpadding="0">
														<tr>
														<td width="120" style="vertical-align:bottom; font-size:0; line-height:0;">
														<![endif]-->
														<div align="center" style="display:inline-block; width:100%; max-width:120px; vertical-align:bottom;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 0 20px;">
																		<img src="http://s.fbs.direct/custloads/761680031/other/ramadan/text.png" width="120" alt="ONLINE FOREX BROKER | OVER 8 MILLION TRADERS" style="vertical-align:top;" />
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
														</td>
														<td width="300" style="vertical-align:bottom; font-size:0; line-height:0;">
														<![endif]-->
														<div align="center" style="display:inline-block; width:100%; max-width:300px; vertical-align:bottom;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" height="70" style="padding:0 0 20px;line-height: 100%;">
																		<a href="https://fbs-turkiye.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=ramadan_result2018&utm_campaign=tr">
																			<img src="http://s.fbs.direct/custloads/761680031/cryptos_lot_size/logo.png" alt="FBS" width="70" height="70" style="vertical-align:top;display:block;" />
																		</a>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
														</td>
														<td width="125" style="vertical-align:bottom; font-size:0; line-height:0;">
														<![endif]-->
														<div align="center" style="display:inline-block; width:100%; max-width:125px; vertical-align:bottom;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 0 20px;">
																		<table width="125" cellpadding="0" cellspacing="0">
																			<tr>
																				<td dir="ltr" class="active-t" align="center" style="mso-padding-alt:4px 5px 4px;font-size: 10px;line-height:15px; font-family:arial; border-radius:0px;border:1px solid #ff3000;text-align:center;">
																					<a target="_blank" href="https://my.fbs-turkiye.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="padding:4px 5px 4px; color:#ff3000; text-decoration:none; display:block;font-size: 13px;">
																						Kişisel Alan
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:10px 0 0;">
								<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="text-decoration: none;display:block;" target="_blank">
									<img src="http://s.fbs.direct/custloads/761680031/digests/080518/pic1_tr.jpg" style="width:100%!important;max-width: 600px;border: 0;display:block;vertical-align:top;" width="600" alt="fbs">
								</a>
							</td>
						</tr>
						<tr>
							<td dir="ltr" align="center" style="padding:30px 10px 25px;font-size: 25px;line-height:32px; color:#cb8f28;font-family:'Trebuchet MS', sans-serif;text-align:center;font-weight:bold;">
								2018 Ramazan promosyonu sonuçları tavan&nbsp;yaptı!
							</td>
						</tr>
						<tr>
							<td dir="ltr" align="center" style="padding:0px 10px 15px;font-size: 22px;line-height:29px; color:#ffffff;font-family:'Trebuchet MS', sans-serif;text-align:center;">
								Merhaba, $Full Name$!
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
								<tr><td align="center" valign="top" width="470"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;" width="100%">
									<tr>
										<td dir="ltr" align="left" style="padding:0px 0 25px;font-size: 15px; color:#ffffff;font-family:arial;line-height:25px;">
											FBS Ekibi, Ramazan-2018&apos;in şimdiye kadarki en başarılı Ramazan promosyonu olduğunu duyurmaktan mutluluk duyar. Birlikte 310.478$ topladık - bir önceki yıla göre birkaç kat daha fazlası! 
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" background="http://s.fbs.direct/custloads/761680031/other/ram_rel/bg.png" bgcolor="#1c242b" style="background:#1c242b url(http://s.fbs.direct/custloads/761680031/other/ram_rel/bg.png) no-repeat center top;background-size:cover;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:280px;">
											<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/ram_rel/bg.png" color="#1c242b" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" height="280" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="10"></td>
																<td align="center" valign="top">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td dir="ltr" align="center" style="padding:20px 10px 10px;font-size: 25px;line-height:32px; color:#cb8f28;font-family:'Trebuchet MS', sans-serif;text-align:center;font-weight:bold;">
																				YARDIMLARIMIZ
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 0 0px;line-height:100%;">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/coin_numbers.png" alt="" style="vertical-align:top;width:100%!important;max-width:325px;" width="325">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" width="10"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" background="http://s.fbs.direct/custloads/761680031/other/ram_rel/bg2.png" bgcolor="#1c242b" style="background:#1c242b url(http://s.fbs.direct/custloads/761680031/other/ram_rel/bg2.png) no-repeat center top;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:170px;">
											<v:fill type="tile" src="http://s.fbs.direct/custloads/761680031/other/ram_rel/bg2.png" color="#1c242b" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" height="170" valign="middle">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="10"></td>
																<td align="center" valign="middle">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="padding:0 0px;">
																				<!--[if mso]>
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="496">
																				<tr><td align="center" valign="top" width="496"><![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:496px;" width="100%">
																					<tr>
																						<td align="center" width="25%" style="padding:0 5px;">
																							<a href="https://fbs-turkiye.com/news/charity-report-09-08-2017-1398?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/y1.png" style="width:100%!important;max-width: 94px;border: 0;display:block;vertical-align:top;" width="94" alt="2017">
																							</a>
																						</td>
																						<td align="center" width="25%" style="padding:0 5px;">
																							<a href="https://fbs-turkiye.com/news/ihsan-charity-report-1190?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/y2.png" style="width:100%!important;max-width: 94px;border: 0;display:block;vertical-align:top;" width="94" alt="2016">
																							</a>
																						</td>
																						<td align="center" width="25%" style="padding:0 5px;">
																							<a href="https://fbs-turkiye.com/news/the-results-of-marhaban-ya-ramadhan-promotion-are-found-out-more-than-57-659-dollar-collected-143?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/y3.png" style="width:100%!important;max-width: 94px;border: 0;display:block;vertical-align:top;" width="94" alt="2015">
																							</a>
																						</td>
																						<td align="center" width="25%" style="padding:0 5px;">
																							<a href="https://fbs-turkiye.com/news/26163-fbs-company-has-forwarded-funds-gathered-during-marhaban-ya-ramadhan-promotion-22?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																								<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/y4.png" style="width:100%!important;max-width: 94px;border: 0;display:block;vertical-align:top;" width="94" alt="2014">
																							</a>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" width="10"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="center" style="padding:0 10px;" dir="ltr">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
								<tr><td align="center" valign="top" width="470"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;" width="100%">
									<tr>
										<td dir="ltr" align="center" style="padding:30px 0px 30px;font-size: 25px;line-height:32px; color:#cb8f28;font-family:'Trebuchet MS', sans-serif;text-align:center;font-weight:bold;">
											PARA NEREYE GİDECEK?
										</td>
									</tr>
									<tr>
										<td dir="ltr" align="left" style="padding:0px 0 20px;font-size: 15px; color:#ffffff;font-family:arial;line-height:25px;">
											FBS müşterileri, Mübarek Ay boyunca başarılı olabilmek ve maksimum kar elde edebilmek için ellerinden geleni yaptılar. FBS Ekibi promosyona katılan tüm katılımcılarıyla gurur duyuyor ve katkılarınızdan dolayı size minnettarız - beraber, paranın merhametle eş anlamlı olabileceğini kanıtladık. Çabalarınız sayesinde, bu dünyayı daha iyi bir yer haline getirdik ve bu sizin erdeminiz!
										</td>
									</tr>
									<tr>
										<td dir="ltr" align="left" style="padding:0px 0 25px;font-weight:bold;font-size: 15px; color:#ffffff;font-family:arial;line-height:25px;">
											Söz verdiğimiz gibi, parayı çocuklara, ihtiyaç sahibi ailelere, yaşlılara ve özel ihtiyaçları olanlara yardımda bulunan 7 hayır kurumuna ileteceğiz.
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:18px 10px;" bgcolor="#ffffff">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="492">
								<tr><td align="center" valign="top" width="492"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:492px;" width="100%">
									<tr>
										<td align="center">
											<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
												<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/sh.png" style="width:100%!important;max-width: 492px;border: 0;display:block;vertical-align:top;" width="492" alt="fbs">
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px 25px" bgcolor="#1c242b">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
								<tr><td align="center" valign="top" width="470"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;" width="100%">
									<tr>
										<td dir="ltr" align="center" style="padding:30px 0px 30px;font-size: 25px;line-height:32px; color:#cb8f28;font-family:'Trebuchet MS', sans-serif;text-align:center;font-weight:bold;">
											EN İYİ 5 HAYIRSEVER
										</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
												<tr>
													<td align="center" style="padding:0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="border:1px solid #3e4b52" height="43" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:100%;" width="40">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/eg.png" style="vertical-align:top;" width="18" alt="fbs">
																				</a>
																			</td>
																			<td dir="ltr" align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="100">Mısır</td>
																			<td align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="70">5129580</td>
																			<td align="right" style="padding:0 10px 0 0;font-family:arial;font-weight:bold;font-size:14px;color:#cb8f28;line-height:20px">$11013.45</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="border:1px solid #3e4b52" height="43" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:100%;" width="40">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/sa.png" style="vertical-align:top;" width="18" alt="fbs">
																				</a>
																			</td>
																			<td dir="ltr" align="left" style="font-family:arial;font-size:12px;line-height:20px;color:#ffffff;" width="100">Suudi Arabistan</td>
																			<td align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="70">300213396</td>
																			<td align="right" style="padding:0 10px 0 0;font-family:arial;font-weight:bold;font-size:14px;color:#cb8f28;line-height:20px">$10936.80</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="border:1px solid #3e4b52" height="43" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:100%;" width="40">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/jo.png" style="vertical-align:top;" width="18" alt="fbs">
																				</a>
																			</td>
																			<td dir="ltr" align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="100">Ürdün</td>
																			<td align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="70">5163604</td>
																			<td align="right" style="padding:0 10px 0 0;font-family:arial;font-weight:bold;font-size:14px;color:#cb8f28;line-height:20px">$6293.10</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="border:1px solid #3e4b52" height="43" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:100%;" width="40">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/sa.png" style="vertical-align:top;" width="18" alt="fbs">
																				</a>
																			</td>
																			<td dir="ltr" align="left" style="font-family:arial;font-size:12px;line-height:20px;color:#ffffff;" width="100">Suudi Arabistan</td>
																			<td align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="70">300229114</td>
																			<td align="right" style="padding:0 10px 0 0;font-family:arial;font-weight:bold;font-size:14px;color:#cb8f28;line-height:20px">$5883.60</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="border:1px solid #3e4b52" height="43" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:100%;" width="40">
																				<a href="https://fbs-turkiye.com/news/ramadan-promo-finale-1558?utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_2018&amp;utm_campaign=en" style="text-decoration: none;display:block;" target="_blank">
																					<img src="http://s.fbs.direct/custloads/761680031/other/ram_rel/eg.png" style="vertical-align:top;" width="18" alt="fbs">
																				</a>
																			</td>
																			<td dir="ltr" align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="100">Mısır</td>
																			<td align="left" style="font-family:arial;font-size:14px;line-height:20px;color:#ffffff;" width="70">5234912</td>
																			<td align="right" style="padding:0 10px 0 0;font-family:arial;font-weight:bold;font-size:14px;color:#cb8f28;line-height:20px">$5133.15</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:0 10px;" dir="ltr">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
								<tr><td align="center" valign="top" width="470"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;" width="100%">
									<tr>
										<td dir="ltr" align="center" style="padding:30px 0 15px;font-weight:bold;font-size: 18px; color:#ffffff;font-family:arial;line-height:25px;text-align:center;">
											FBS ile kalın, başarılı olmaya devam edin ve Allah tüm dualarınızı kabul etsin!
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" class="" style="padding:20px 10px 30px;">
								<table class="flexible" align="center" cellpadding="0" cellspacing="0" style="min-width:250px;">
									<tr>
										<td dir="ltr" class="active-t" bgcolor="#ff3000" align="center" style="mso-padding-alt:14px 15px 14px;font-size: 13px;line-height:19px; font-family: arial; border-radius:0px;border:1px solid #ff3000;text-align:center;">
											<a class="db" href="https://my.fbs-turkiye.com/login?next_url=/payments&utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" target="_blank" style="padding:14px 15px 14px; color:#ffffff; text-decoration:none; display:block;font-size: 20px;line-height:30px;font-weight: bold;">
												Güvenilir bir brokerla işlem yapın
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td dir="ltr" align="center" style="padding:0px 10px 30px;font-family:arial;font-size:14px;line-height:24px;font-style:italic;color:#ffffff;text-align:center;">
								Saygılarımızla,<br>FBS Ekibi
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#1e1e23">
								<table align="center" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="font-size:0;">
											<!--[if (gte mso 9)|[IE]>
											<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" width="50%"><![endif]-->
											<div class="flexible" style="display:inline-block;width:300px; vertical-align:top;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="padding:1px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" bgcolor="#242429" style="" valign="middle" height="58">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="mailto:support@fbs.com" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="" valign="middle">
																							<table cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td align="right" width="40%" height="28" style="line-height:100%;">
																										<a href="mailto:support@fbs.com" style="display:block;">
																											<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/icon_11.png" alt="fbs" style="vertical-align:top;" height="28">
																										</a>
																									</td>
																									<td dir="ltr" align="left" valign="middle" style="font-family:arial;font-size:10px;line-height:16px;color:#00aeef;text-align:left;">
																										<a href="mailto:support@fbs.com" style="text-decoration:none;color:#00aeef;display:block;line-height:28px;">
																											Bize ulaşın
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="mailto:support@fbs.com" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</div>
											<!--[if (gte mso 9)|[IE]></td><td align="center" valign="top" width="50%"><![endif]-->
											<div class="flexible" style="display:inline-block;width:300px; vertical-align:top;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="padding:1px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" bgcolor="#242429" style="" valign="middle" height="58">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="https://my.fbs-turkiye.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="" valign="middle">
																							<table cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td width="40%" align="right" height="28" style="line-height:100%;">
																										<a href="https://my.fbs-turkiye.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="display:block;">
																											<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/icon_22.png" alt="fbs" style="vertical-align:top;" height="28">
																										</a>
																									</td>
																									<td dir="ltr" align="left" valign="middle" style="font-family:arial;font-size:10px;line-height:16px;color:#00aeef;text-align:left;">
																										<a href="https://my.fbs-turkiye.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="text-decoration:none;color:#00aeef;display:block;line-height:28px;">
																											Kişisel alana gidin
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="line-height:15px;font-size:0;">
																				<a href="https://my.fbs-turkiye.com/login?next_url=/payments&amp;utm_source=fbs-eMS&amp;utm_medium=email&amp;utm_content=ramadan_result2018&amp;utm_campaign=tr" style="display:block;width:100%;height:15px;">&nbsp;</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:15px 10px 10px;" bgcolor="#1e1e23">
								<table align="center" cellpadding="0" cellspacing="0" width="100%">
									
									<tr>
										<td align="center">
											<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
											<tr><td align="center" valign="top" width="440"><![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:440px;" width="100%">
												<tr>
													<td dir="ltr" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 5px;text-align:center">
														Sorularınız mı var? FBS müşteri desteği yardımcı olmaya hazır! E-posta yoluyla <a href="mailto:support@fbs.com" style="text-decoration:none;color:#00aeef">support@fbs.com</a> üzerinden bizimle iletişime geçebilirsiniz
													</td>
												</tr>
												<tr>
													<td dir="ltr" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 5px;text-align:center;">
														<a href="https://fbs-turkiye.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=ramadan_result2018&utm_campaign=tr" target="_blank" style="color:#00aeef;text-decoration:none">fbs-turkiye.com</a> sitesinde kayıtlı olduğunuz için bu e-postayı aldınız
													</td>
												</tr>
												<tr>
													<td dir="ltr" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 10px;text-align:center;">
														Risk uyarısı: İşlemlerinize başlamadan önce, döviz piyasasındaki ve marjlı işlemlerdeki riski tamamen anlamalısınız ve deneyim seviyenizin farkında olmalısınız. 
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td dir="ltr" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:0 0 15px;text-align:center;">
											<a href="https://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												Web versiyonu
											</a> &nbsp;|&nbsp; 
											<a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												Üyelikten çık
											</a> &nbsp;|&nbsp; 
											<a href="https://fbs-turkiye.com/about?utm_source=fbs-eMS&utm_medium=email&utm_content=ramadan_result2018&utm_campaign=tr" target="_blank" style="text-decoration:none;color:#00aeef;white-space: nowrap">
												Hakkımızda
											</a>
										</td>
									</tr>
									
									<tr>
										<td align="center">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" width="40" style="line-height:100%;">
														<a href="http://www.youtube.com/user/FBSforex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s1.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="https://plus.google.com/+FBSforex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s2.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<!-- Для арабов телеграмм  https://t.me/fbsresearsh -->
														<a href="https://t.me/fbsanalytics" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s3.png" alt="fbs" style="vertical-align:top;" height="24" width="30">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<!-- Нужно для каждой страны свой линк на FB -->
														<a href="https://www.facebook.com/FBSTurkey" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s4.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="https://twitter.com/FBS_news" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s5.png" alt="fbs" style="vertical-align:top;" height="24" width="20">
														</a>
													</td>
													<td align="center" width="40" style="line-height:100%;">
														<a href="http://instagram.com/FBS_forex" target="_blank" style="">
															<img src="http://s.fbs.direct/custloads/761680031/other/tai_semi/s6.png" alt="fbs" style="vertical-align:top;" height="24" width="21">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td dir="ltr" align="center" style="font-family:arial;font-size:10px;color:#ffffff;line-height:14px;padding:15px 0 10px;text-align:center;">
											FBS, 2009&apos;dan beri her zaman yanınızda
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</div>
		</td>
	</tr>
</table>
</center>
</body>
</html>