<!-- text_pro_editor --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      }
      .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
      }
	  @media screen and (max-width:400px){
      .a_cent{text-align:center!important}
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  </head>
  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;">
                <tbody>
                  <tr>
                    <td height="12" style="line-height: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if mso]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0 10px 0 20px;font-family: Arial, sans-serif; font-size: 12px; color: #7a7d84; line-height: normal;">
																						Не пропустите событие международного масштаба
																					</td>
																					<td align="right" style="font-family: Arial, sans-serif; font-size: 12px; color: #7a7d84; line-height: normal; white-space: nowrap;"><a href="[% param.issue_archive_url %]" style="color:#7a7d84" target="_blank">Веб-версия</a></td>
                                          <td align="right" width="22" style="padding:0 20px 0 0;"><a href="[% param.issue_archive_url %]" style="outline: none; border: 0;" target="_blank"><img height="11" src="http://email-image.ru/worldclass/140316_pre.jpg" style="outline: none; border: 0;" width="14" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
      <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|[IE]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                            <td align="center" valign="top" width="600">
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="12" style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  </tr>
																	<tr>
                                    <td align="center" style="font-size:0;" valign="top">
                                      <!--[if (gte mso 9)|[IE]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                          <td align="center" valign="middle" width="140">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:140px; vertical-align:middle; width:100%;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><a href="https://www.worldclass.ru/?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=head_logo" style="outline: none; border: 0;" target="_blank"><img height="auto" src="http://email-image.ru/worldclass/230317_logo.png" style="outline: none; border: 0; height: auto;" width="175" alt="WorldClass" /> </a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|[IE]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr><td height="20" style="line-height: 0; font-size: 0;">&nbsp;</td></tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|[IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="width: 600px; font-size: 0; line-height: 0; display: none;">&nbsp;</div>
      <div class="webkit" style="max-width:600px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table align="center" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
								<tr>
									<td align="center">
										<a href="https://www.facebook.com/events/543182949405689?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=body_banner" target="_blank" style="outline: none; border: 0;">
											<img src="http://email-image.ru/worldclass/220617/ban.jpg" width="600" height="auto" style="width: 100%; height: auto;" alt="World Class Оружейный Открытая тренировка перед боем международного масштаба ">
										</a>
									</td>
								</tr>
								<tr><td height="20" style="line-height: 0; font-size: 0;">&nbsp;</td></tr>
								<tr>
									<td align="center" height="100%" valign="top" width="100%" style="padding: 0 20px; padding-left: 20px; padding-right: 20px;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
										<tr>
										<td align="center" valign="top" width="540">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
											<tr>
												<td align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
																Мы приглашаем вас на открытую тренировку боксёров Александра Поветкина и Андрея Руденко! 
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 0;font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
																<b>28 июня в 14:00</b> в новом клубе World Class Оружейный, расположенном в центре Москвы, пройдёт открытая тренировка российского супертяжеловеса Александра Поветкина и украинского спортсмена Андрея Руденко.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" style="font-size:0px;">
													<!--[if (gte mso 9)|[IE]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
													  <tr>
														<td align="left" valign="top" width="150">
														  <![endif]-->
														  <div style="display:inline-block; max-width:150px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;" width="100%">
															  <tr>
																<td align="left" valign="top" class="a_cent" width="50"><img src="http://email-image.ru/worldclass/220617/pov.png" width="125" style="outline: none; border: 0;vertical-align: top;" /></td>
															  </tr>
															  <tr><td height="20"></td></tr>
															</table>
														  </div>
														  <!--[if (gte mso 9)|[IE]>
														</td>
														<td align="left" valign="top" width="390">
														  <![endif]-->
														  <div style="display:inline-block; max-width:390px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%">
															  <tr>
																<td align="left" valign="top" align="center" style="padding:0px 0 0;font-family:arial;font-size:16px;line-height:24px;color:#000000;">
																	Александр Поветкин — настоящая звезда российского бокса. 37-летний боец из Курска по прозвищу Русский Витязь — чемпион России, неоднократный чемпион Европы, чемпион мира 
																	и олимпийский чемпион. Прошлогодний бой Поветкина закончился тем, что он отправил 
																	в нокаут французского спортсмена Жоана Дюопа, чемпиона WBC Silver по прозвищу Рептилия.
																</td>
															  </tr>
															  <tr><td height="20"></td></tr>
															</table>
														  </div>
														  <!--[if (gte mso 9)|[IE]>
														</td>
													  </tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;">
													<!--[if (gte mso 9)|[IE]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
													  <tr>
														<td align="left" valign="top" width="150">
														  <![endif]-->
														  <div style="display:inline-block; max-width:150px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;" width="100%">
															  <tr>
																<td align="left" valign="top" class="a_cent" width="50"><img src="http://email-image.ru/worldclass/220617/rud.png" width="125" style="outline: none; border: 0;vertical-align: top;" /></td>
															  </tr>
															  <tr><td height="20"></td></tr>
															</table>
														  </div>
														  <!--[if (gte mso 9)|[IE]>
														</td>
														<td align="left" valign="top" width="390">
														  <![endif]-->
														  <div style="display:inline-block; max-width:390px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%">
															  <tr>
																<td align="left" valign="top" align="center" style="padding:0px 0 0;font-family:arial;font-size:16px;line-height:24px;color:#000000;">
																	Андрей Руденко — 33-летний украинский боксёр. 
																	Из 33 боёв (в которых он нанёс соперникам 
																	9 нокаутов) в его карьере только 2 поражения. Андрей занимает 9-ую строчку рейтинга WBO 
																	и 13-ую позицию рейтинга IBF. 
																</td>
															  </tr>
															  <tr><td height="20"></td></tr>
															</table>
														  </div>
														  <!--[if (gte mso 9)|[IE]>
														</td>
													  </tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="padding:10px 0 0;font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
																Чтобы попасть на тренировку Поветкина и Руденко, вам достаточно иметь при себе вашу карту World Class.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center">
													<a href="https://www.facebook.com/events/543182949405689?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=body_news" target="_blank" style="outline: none; border: 0;">
														<img src="http://email-image.ru/worldclass/150617/btn.png" width="190" height="auto" style="outline: none; border: 0; height: auto;" alt="Подробности">
													</a>
												</td>
											</tr>
											
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								<tr>
									<td align="center" height="100%" valign="top" width="100%" style="padding: 0 20px; padding-left: 20px; padding-right: 20px;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
										<tr>
										<td align="center" valign="top" width="540">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
											<tr>
												<td align="center" valign="top">
													<a href="https://worldclass.studio/mind-body-studio/?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=body_promoblok" target="_blank" style="outline: none; border: 0;">
														<img src="http://email-image.ru/worldclass/220617/ban4.jpg" width="540" height="auto" style="width: 100%; height: auto;vertical-align:top;" alt="презентация новых курсов Эксклюзивные новинки в Mind Body Studio">
													</a>
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left" style="padding:0px 0 0;font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
													Приглашаем на презентацию новых курсов 1 июля в Mind Body Studio. Подробности и запись по телефону +7 (495) 788 00 00 (доб. 63801).
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" valign="top" bgcolor="#c9cace">
													<table align="center" style="border-spacing:0;Margin:0 auto;width:100%;">

													<tr>
														<td align="center" valign="top">
															<a href="http://free-spirit.ru/?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=body_promoblok" target="_blank" style="outline: none; border: 0;">
																<img src="http://email-image.ru/worldclass/220617/ban2.jpg" width="540" height="auto" style="width: 100% !important; height: auto;vertical-align:top;max-width:540px;" alt="Mind Body Studio by World Class — партнер VI Международного фестиваля йоги FREE SPIRIT / Подробнее о фестивале">
															</a>
														</td>
													</tr>
													<tr>
														<td bgcolor="#c9cace" align="center" style="font-size:0px;padding:0 20px;">
															<!--[if (gte mso 9)|[IE]>
															<table align="center" border="0" cellspacing="0" cellpadding="0">
															  <tr>
																<td align="left" valign="top" width="110">
																  <![endif]-->
																  <div style="display:inline-block; max-width:110px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:110px;" width="100%">
																	  <tbody>
																		<tr>
																		  <td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img src="http://email-image.ru/worldclass/220617/500.png" width="70" alt="500 рублей" style="outline: none; border: 0;vertical-align: top;" />
																			</td>
																		</tr>
																	  </tbody>
																	</table>
																  </div>
																  <!--[if (gte mso 9)|[IE]>
																</td>
																<td align="left" valign="top" width="350">
																  <![endif]-->
																  <div style="display:inline-block; max-width:350px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:350px;" width="100%">
																	  <tbody>
																		<tr>
																		  <td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="a_cent" style="font-family:arial;font-size:16px;line-height:24px;color:#ff0000;">
																				Скидка на участие для наших подписчиков по промокоду <nobr>WORLDCLASS&amp;FREESPIRIT</nobr>

																			</td>
																		</tr>
																		<tr>
																		  <td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td>
																		</tr>
																	  </tbody>
																	</table>
																  </div>
																  <!--[if (gte mso 9)|[IE]>
																</td>
															  </tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr><td height="50" style="line-height: 50px; font-size: 0;">&nbsp;</td></tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
      <div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table align="center" bgcolor="#7a7d84" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;">
                <tbody>
                  <tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" height="100%" style="padding: 0 30px; padding-left: 30px; padding-right: 30px;" valign="top" width="100%">
                      <!--[if (gte mso 9)|[IE]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;" valign="top">
                                    <!--[if (gte mso 9)|[IE]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                      <tr>
                                        <td align="left" valign="top" width="270">
                                          <![endif]-->
                                          <div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:270px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td>
                                                </tr>
																								<tr>
                                                  <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; white-space: nowrap;">У вас есть вопрос?<br />
                                                    Звоните <a href="tel:+74951910883" style="color:#ffffff; text-decoration: none;">+7 495 191 08 83
																										</a> <br />
                                                    или <a href="https://www.worldclass.ru/contacts/?utm_source=subscribers&utm_medium=email&utm_campaign=content_22.06.17&utm_content=footer_line" style="color:#ffffff; text-decoration: none; border-bottom: 1px solid #bdbec2;" target="_blank">напишите нам</a>.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|[IE]>
                                        </td>
                                        <td align="left" valign="top" width="270">
                                          <![endif]-->
                                          <div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:270px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="200">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" width="94"><a href="https://itunes.apple.com/ru/app/world-class-licnyj-kabinet/id1133938437?mt=8" style="outline: none; border: 0;" target="_blank"><img height="34" src="http://email-image.ru/worldclass/140316_as.png" style="outline: none; border: 0;" width="94" /> </a></td>
                                                          <td align="left" width="99"><a href="https://play.google.com/store/apps/details?id=ru.worldclass.personal&hl=ru" style="outline: none; border: 0;" target="_blank"><img height="34" src="http://email-image.ru/worldclass/140316_gp.png" style="outline: none; border: 0;" width="99" /> </a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="180">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"><a href="https://www.facebook.com/worldclassclubs/" style="outline: none; border: 0;" target="_blank"><img height="32" src="http://email-image.ru/worldclass/280316_face.png" style="outline: none; border: 0;" width="32" /> </a></td>
                                                          <td align="center"><a href="https://www.instagram.com/worldclassclubs/" style="outline: none; border: 0;" target="_blank"><img height="32" src="http://email-image.ru/worldclass/280316_inst.png" style="outline: none; border: 0;" width="32" /> </a></td>
                                                          <td align="center"><a href="http://www.youtube.com/user/WorldClassRussia" style="outline: none; border: 0;" target="_blank"><img height="32" src="http://email-image.ru/worldclass/280316_tube.png" style="outline: none; border: 0;" width="32" /> </a></td>
                                                          <td align="center"><a href="https://twitter.com/worldclassclubs" style="outline: none; border: 0;" target="_blank"><img height="32" src="http://email-image.ru/worldclass/280316_tw.png" style="outline: none; border: 0;" width="32" /> </a></td>
                                                          <td align="center"><a href="http://vk.com/worldclassclubs" style="outline: none; border: 0;" target="_blank"><img height="32" src="http://email-image.ru/worldclass/280316_vk.png" style="outline: none; border: 0;" width="32" /> </a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|[IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (gte mso 9)|[IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="43" style="line-height: 43px; font-size: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" height="100%" style="padding: 0 20px; padding-left: 20px; padding-right: 20px;" valign="top" width="100%">
                      <!--[if mso]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family:Verdana, sans-serif;font-size:11px;color:#ffffff;line-height:16px;" >
																	Вы получили это письмо, так как являетесь членом клуба World Class и подписаны 
																	на рассылку информации об акциях и персональных предложениях. Если вы не хотите 
																	получать рассылку, <a href="[% param.url_unsub %]"  target="_blank" style="color:#ffffff;text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#bdbec2;" >нажмите здесь</a>, чтобы отписаться.</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="line-height: 45px; font-size: 0;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>